<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <h1>Analog Clock</h1>
  <div class="clock-wrapper">
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>



  <style>
    html {
      background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='131' height='131' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(11)'%3E%3Crect width='100%25' height='100%25' fill='rgba(102, 126, 234,1)'/%3E%3Cpath d='m0 10h40v10h-40z' fill='rgba(183, 148, 244,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E");
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    .clock-wrapper {
      margin: 0;
      font-size: 2rem;
      display: flex;
      min-height: 60vh;
      align-items: center;
    }

    h1{
      font-size: 3rem;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 15px solid rgb(189, 0, 0);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #966d6d,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.08s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondsHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondDegree = ((seconds / 60) * 360) + 90;
      secondsHand.style.transform = `rotate(${secondDegree}deg)`;

      const minutes = now.getMinutes();
      const minuteDegree = ((minutes / 60) * 360) + 90;
      minutesHand.style.transform = `rotate(${minuteDegree}deg)`;

      const hours = now.getHours();
      const hourDegree = ((hours / 12) * 360) + 90;
      minutesHand.style.transform = `rotate(${minuteDegree}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</div>
</body>
</html>
